@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
body{
	font-family: 'Space Grotesk', sans-serif;
  margin: 0;
  background-image: linear-gradient( 99.9deg, rgba(27,24,31,1) 21.2%, rgba(50,4,89,1) 84.8% );
  }
  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.main-content{
  display: flex;
  flex-direction: column;
  background-color:#2a2c2e;
  border-radius:15px;
  height: 10%;
  width:60%;
  margin-top: 10%;
  margin-left:auto;
  margin-right:auto;
}
