{
  "name": "KIX Presale",
  "version": "1.0",
  "description": null,
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@chakra-ui/theme": "^2.1.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/raleway": "^4.5.12",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.7",
    "@mui/system": "^5.13.7",
    "@types/node": "^20.1.5",
    "@vitejs/plugin-react": "^4.0.0",
    "framer-motion": "7.3.0",
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "vite": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.0",
    "react-scripts": "1.0.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
